# Ticket-Booking-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketmaster/: AdminActivity.java  AdminAddBusActivity.java  AdminDeleteBusActivity.java  AdminViewBookingsActivity.java  BookingAdapter.java  BookingDetail.java  Bus.java  BusActivity.java  BusAdapter.java  BusDetail.java  ConfirmActivity.java  ContactActivity.java  CreditActivity.java  CreditDetail.java  CustomAdapter.java  CustomerDetail.java  DashboardActivity.java  DeleteProfileActivity.java  DetailActivity.java  EventActivity.java  FinishActivity.java  FirstFragment.java  ForgotPasswordActivity.java  HelpActivity.java  ItemClickListener.java  LocationActivity.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  NotificationActivity.java  PayActivity.java  PaybleActivity.java  PaymentDetail.java  RatingDetail.java  ReadWriteUserDetails.java  RowItem.java  SeatActivity.java  SecondFragment.java  SettingActivity.java  SharedData.java  (+7 more)
app/src/main/res/drawable/: color_shape.xml  custom_edittext_background.xml  g.xml  round.xml  roundstyle.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_add_bus.xml  activity_admin_delete_bus.xml  activity_admin_view_bookings.xml  activity_bus.xml  activity_confirm.xml  activity_credit.xml  activity_dash_board.xml  activity_delete_profile.xml  activity_detail.xml  activity_finish.xml  activity_forgot_password.xml  activity_help.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_notification.xml  activity_pay.xml  activity_payble.xml  activity_registration.xml  activity_seat.xml  activity_setting.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_image.xml  activity_user_profile.xml  activity_welcome.xml  header.xml  item_booking_detail.xml  list_item.xml  recyclerview_buses.xml
app/src/main/res/menu/: admin_nav_menu.xml  bottom_menu.xml  common_menu.xml  menu_main.xml  nav_menu.xml  only_refresh_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
