plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ticketmaster'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ticketmaster"
        minSdk 21
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation platform(libs.firebase.bom)
    implementation libs.com.google.firebase.firebase.auth
    implementation libs.com.google.firebase.firebase.storage
    implementation libs.appcompat
    implementation libs.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.activity
    implementation libs.firebase.storage
    implementation libs.play.services.maps
    implementation libs.firebase.firestore
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.firebase.analytics
    implementation libs.picasso
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.viewpager2
    implementation libs.fragment
    implementation libs.annotation
    implementation libs.appcompat
    implementation libs.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.activity
    implementation libs.firebase.analytics
    implementation libs.picasso
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.viewpager2
    implementation libs.fragment
    implementation libs.annotation
    implementation libs.appcompat.v161
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.play.services.location
    implementation libs.appcompat.vlatestversion
    implementation libs.constraintlayout.vlatestversion
    implementation libs.play.services.location.v2101
    implementation libs.play.services.maps
    implementation libs.material
    implementation libs.material
    implementation libs.constraintlayout.v213
    implementation libs.material.v190
    implementation libs.appcompat.v161
    implementation libs.gms.play.services.auth




}