<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/destop"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/admin_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Admin Dashboard" />

        <Button
            android:id="@+id/btn_manage_routes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Bus Routes"
            android:layout_margin="10dp"
            android:background="@android:drawable/btn_default" />

        <Button
            android:id="@+id/btn_view_bookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Bookings"
            android:layout_margin="10dp"
            android:background="@android:drawable/btn_default" />



        <Button
            android:id="@+id/btn_add_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Bus"
            android:layout_margin="10dp"
            android:background="@android:drawable/btn_default" />

        <Button
            android:id="@+id/btn_delete_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Bus"
            android:layout_margin="10dp"
            android:background="@android:drawable/btn_default" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/admin_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/admin_nav_menu" />



</androidx.drawerlayout.widget.DrawerLayout>
