<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/icon4"
    android:padding="20dp">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/nav_profile_image"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CircularImageView"
        android:background="@drawable/no_profile_pic"/>
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Loading..."
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/textViewEmailEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Loading..."
        />
</LinearLayout>